<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.so.debug.1798231368">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.debug.1798231368" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings>
                    					
                    <externalSetting>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/lrsp"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/lrsp/Debug"/>
                        						
                        <entry flags="RESOLVED" kind="libraryFile" name="lrsp" srcPrefixMapping="" srcRootPath=""/>
                        					
                    </externalSetting>
                    				
                </externalSettings>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.debug.1798231368" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="cdt.managedbuild.config.gnu.so.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.so.debug.1798231368." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.so.debug.2046670715" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.debug">
                            							
                            <targetPlatform id="cdt.managedbuild.target.gnu.platform.so.debug.1021356694" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/lrsp}/Debug" id="cdt.managedbuild.target.gnu.builder.so.debug.1537029326" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.debug"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1748296618" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.667048483" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug">
                                								
                                <option id="gnu.cpp.compiler.so.debug.option.optimization.level.1086520492" name="Optimization Level" superClass="gnu.cpp.compiler.so.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.cpp.compiler.debugging.level.max" id="gnu.cpp.compiler.so.debug.option.debugging.level.1644371668" name="Debug Level" superClass="gnu.cpp.compiler.so.debug.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.999001068" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="LSB_FIRST"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.warnings.extrawarn.759449492" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="gnu.cpp.compiler.option.other.pic.893894287" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1757827300" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.so.debug.1821121430" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.so.debug.option.optimization.level.1801297449" name="Optimization Level" superClass="gnu.c.compiler.so.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.c.debugging.level.max" id="gnu.c.compiler.so.debug.option.debugging.level.114564186" name="Debug Level" superClass="gnu.c.compiler.so.debug.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.476772484" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="LSB_FIRST"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.compiler.option.warnings.extrawarn.805956030" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="gnu.c.compiler.option.misc.pic.105965587" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.535635662" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.so.debug.1530059586" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.debug">
                                								
                                <option defaultValue="true" id="gnu.c.link.so.debug.option.shared.927478653" name="Shared (-shared)" superClass="gnu.c.link.so.debug.option.shared" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.debug.1886925148" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.debug">
                                								
                                <option defaultValue="true" id="gnu.cpp.link.so.debug.option.shared.729563251" name="Shared (-shared)" superClass="gnu.cpp.link.so.debug.option.shared" valueType="boolean"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.905188260" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.so.debug.1371669219" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.debug">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1634293072" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="libretro-samples|smsplus/shell|RetroArch" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.so.release.2084606312">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.release.2084606312" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings>
                    					
                    <externalSetting>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/lrsp"/>
                        						
                        <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/lrsp/Release"/>
                        						
                        <entry flags="RESOLVED" kind="libraryFile" name="lrsp" srcPrefixMapping="" srcRootPath=""/>
                        					
                    </externalSetting>
                    				
                </externalSettings>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.release.2084606312" name="Release" optionalBuildProperties="" parent="cdt.managedbuild.config.gnu.so.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.so.release.2084606312." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.so.release.1491608462" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.release">
                            							
                            <targetPlatform id="cdt.managedbuild.target.gnu.platform.so.release.1256957632" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.release"/>
                            							
                            <builder buildPath="${workspace_loc:/lrsp}/Release" id="cdt.managedbuild.target.gnu.builder.so.release.439534932" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.release"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.1935555712" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.release.865944275" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.release">
                                								
                                <option id="gnu.cpp.compiler.so.release.option.optimization.level.1329141160" name="Optimization Level" superClass="gnu.cpp.compiler.so.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.cpp.compiler.debugging.level.none" id="gnu.cpp.compiler.so.release.option.debugging.level.1319889947" name="Debug Level" superClass="gnu.cpp.compiler.so.release.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.814674049" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="LSB_FIRST"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.warnings.extrawarn.1855506842" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="gnu.cpp.compiler.option.other.pic.2077176131" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.54913830" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.so.release.1100432856" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.so.release.option.optimization.level.1003250689" name="Optimization Level" superClass="gnu.c.compiler.so.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option defaultValue="gnu.c.debugging.level.none" id="gnu.c.compiler.so.release.option.debugging.level.2087598371" name="Debug Level" superClass="gnu.c.compiler.so.release.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.105003130" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="LSB_FIRST"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.compiler.option.warnings.extrawarn.96836200" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <option id="gnu.c.compiler.option.misc.pic.1794450688" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.2002242699" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.so.release.993995122" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.release">
                                								
                                <option defaultValue="true" id="gnu.c.link.so.release.option.shared.778351510" name="Shared (-shared)" superClass="gnu.c.link.so.release.option.shared" valueType="boolean"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.release.58441998" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.release">
                                								
                                <option defaultValue="true" id="gnu.cpp.link.so.release.option.shared.1763846315" name="Shared (-shared)" superClass="gnu.cpp.link.so.release.option.shared" valueType="boolean"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2129154718" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.so.release.774549911" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.release">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.635432099" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="libretro-samples|smsplus/shell|RetroArch" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="lrsp.cdt.managedbuild.target.gnu.so.771138239" name="Shared Library" projectType="cdt.managedbuild.target.gnu.so"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.1798231368;cdt.managedbuild.config.gnu.so.debug.1798231368.;cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.667048483;cdt.managedbuild.tool.gnu.cpp.compiler.input.1757827300">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.2084606312;cdt.managedbuild.config.gnu.so.release.2084606312.;cdt.managedbuild.tool.gnu.cpp.compiler.so.release.865944275;cdt.managedbuild.tool.gnu.cpp.compiler.input.54913830">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.2084606312;cdt.managedbuild.config.gnu.so.release.2084606312.;cdt.managedbuild.tool.gnu.c.compiler.so.release.1100432856;cdt.managedbuild.tool.gnu.c.compiler.input.2002242699">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.1798231368;cdt.managedbuild.config.gnu.so.debug.1798231368.;cdt.managedbuild.tool.gnu.c.compiler.so.debug.1821121430;cdt.managedbuild.tool.gnu.c.compiler.input.535635662">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope"/>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
