[submodule "smsplus"]
	path = smsplus
	url = https://github.com/0ldsk00l/smsplus
[submodule "RetroArch"]
	path = RetroArch
	url = https://github.com/libretro/RetroArch
[submodule "libretro-samples"]
	path = libretro-samples
	url = https://github.com/libretro/libretro-samples
